/* colours
black : #1e1b1e
white : #e2e2e2
blue : #8325fd
red : #fe6d79
green : #00c39a
yellow : #ffc03c
gery : #666666 */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Poppins:wght@700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    background-color: #0f0f0f;
}

/* width */
::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-track {
    background: #0f0f0f;
}

::-webkit-scrollbar-thumb {
    background: #1e1b1e;
    border-radius: 25px
}

::-webkit-scrollbar-thumb:hover {
    background: #141214;
}

h1 h2 h3 h4 h5 h6 {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 55px;
}

h3 {
    font-size: 50px;
}

h4 {
    font-size: 45px;
}

h5 {
    font-size: 40px;
}

h6 {
    font-size: 20px;
    color: #e2e2e2;
    margin: 0;
}

p {
    font-size: 18px;
    color: #e2e2e2;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
  }

section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 1245px;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    height: fit-content;
    border-radius: 25px;
    /* background-color: #2c2c2c; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

@media(max-width:690px) {
    h1 {
        font-size: 50px;
    }

    h6 {
        font-size: 10px;
    }
}

@media(max-width:1244px) {

    .container {
        /* flex-wrap: wrap; */
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.left-box {
    min-width: 49.5%;
    height: 30rem;
    /* background-color: #1e1b1e; */
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.text-box {
    width: 100%;
    height: 60%;
    border-radius: 25px;
    color: #e2e2e2;
    background-color: #1e1b1e;
    position: relative;
}

.btn {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    width: fit-content;
    height: fit-content;
    padding: 1rem 1.3rem;
    border-radius: 40px;
    color: #e2e2e2;
    background-color: #8325fd;
    border: none;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
}

.text-box h1 {
    padding: 1.5rem 1.5rem;
    margin: 0;
}

.bottom-box {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

}

.box-cards {
    height: 100%;
    width: 32%;
    background-color: #1e1b1e;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.box-cards h1 {
    color: #e2e2e2;
    font-size: 50px;
    margin: 0;
}

.box-cards p {
    color: #e2e2e2;

    margin: 0;
}

.right-box {
    min-width: 49.5%;
    height: 30rem;
    /* background-color: #1e1b1e; */
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.header {
    width: 100%;
    height: 15%;
    background-color: #1e1b1e;
    border-radius: 25px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 1rem 1rem;
}

.header h6 {
    color: #e2e2e2;
    margin: 0;
    font-size: 20px;
}

.header p {
    color: #e2e2e2;
    font-size: 20px;
    margin: 0;
}

.header span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.material-symbols-outlined {
    padding: 1rem;
    color: #e2e2e2;
    font-variation-settings:
        'FILL' 0,
        'wght' 700,
        'GRAD' 200,
        'opsz' 48
}

.info {
    width: 100%;
    height: 85%;
    border-radius: 25px;
    /* background-color: #1e1b1e; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.left-img {
    width: 50%;
    height: 100%;
    border-radius: 25px;
    background-color: #8325fd;
}

.left-img img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    filter: brightness(85%);
    opacity: 100%;
}

.right-info {
    width: 50%;
    height: 100%;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.name {
    width: 100%;
    height: 18%;
    border-radius: 25px;
    background-color: #1e1b1e;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.name p {
    margin: 0%;
    padding: 1rem;
}

.name h6 {
    margin: 0%;
    padding: 1rem;
    font-size: 20px;
}

.address {
    width: 100%;
    height: 64%;
    border-radius: 25px;
    background-color: #1e1b1e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1 rem;
}

.text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.text p {
    font-size: 20px;
    margin: 0;
    padding: 1rem;
}

.text h6 {
    font-size: 20px;
    margin: 0;
    padding: 1rem;
}

.address img {
    width: 250px;
    height: 180px;
    padding: 1.2rem 0;
}

.social-media {
    width: 100%;
    height: 18%;
    border-radius: 25px;
    background-color: #1e1b1e;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
}

.logo {
    color: #e2e2e2;
    padding: 0;
    margin: 0;
    min-height: 35px;
    min-width: 35px;
}

.left-card {
    min-width: 60%;
    max-width: 620px;
    height: 15rem;
    border-radius: 25px;
    background-color: #1e1b1e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

@media(max-width: 1244px) {
    .left-card {
        width: 100%;
    }
}

.card-title {
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title h6 {
    margin: 0;
    padding: 0.8rem 1.6rem;
    font-size: 25px;

}

.card-title p {
    margin: 0;
    padding: 0.8rem 1.6rem;
    font-size: 25px;
    opacity: 70%;
}

@media(max-width: 690px) {
    .card-title h6 {
        margin: 0;
        padding: 0.8rem 1.6rem;
        font-size: 20px;

    }

    .card-title p {
        margin: 0;
        padding: 0.8rem 1.6rem;
        font-size: 20px;
        opacity: 70%;
    }
}

.work {
    width: 92%;
    height: 11rem;
    margin: 0rem 2rem 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 25px;
    gap: 1rem;
}

.portfolio {
    width: 100%;
    height: 100%;
    background-color: #141214;
    border-radius: 25px;
}

.right-card {
    min-width: 40%;
    max-width: 620px;
    height: 15rem;
    border-radius: 25px;
    background-color: #1e1b1e;
}

.content {
    width: fit-content;
    height: fit-content;
    padding: 0rem 1.6rem;
}

.content p {
    margin: 0;
    line-height: 0.65cm;
    font-size: 16px;
    padding-bottom: 15px;
}



@media(max-width: 420px) {
    .container {
        max-width: 420px;
        padding: 15.5px 10.5px;
    }

    h1 {
        font-size: 40px
    }

    .btn {
        font-size: 15px;
    }

    .left-box {
        height: 100vh;
    }

    .text-box {
        height: 50%;
    }

    .bottom-box {
        height: 50%;
        flex-direction: column;
    }

    .box-cards {
        width: 100%;
    }

    .right-box {
        height: 136vh;
    }

    .header {
        height: 8%;
    }

    .info {
        height: 92%;
        flex-direction: column;
    }

    .left-img {
        width: 100%;
        height: 100%;
    }

    .right-info {
        width: 100%;
    }

    .name {
        height: 20%;
    }

    .address {
        height: 60%;
    }

    .social-media {
        height: 20%;
    }

    .left-card {
        height: fit-content;
    }

    .work {
        height: 5rem;
    }
    .portfolio-work {
        min-height: 42rem;
        flex-direction: column;
    }

    .right-card {
        height: fit-content;
    }

}

/* popup */
.link {
    /* color: #4CAF50; */
    /* text-decoration: underline; */
    cursor: pointer;
    /* font-size: 18px; */
}

/* Popup style */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    background-color: #1e1b1e;
    z-index: 9999;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow: auto;
    border-radius: 25px;
}

/* Overlay style */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
}

/* Close button style */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #e2e2e2;
    background-color: transparent;
    border: none;
}

/* Portfolio section style */
.portfolio-section {
    margin: 10px 20px;
}

.portfolio-section h2 {
    /* font-size: 28px; */
    margin: 0px;
    color: #e2e2e2;
}

.portfolio-section p {
    /* font-size: 18px; */
    line-height: 1.5;
    padding: 0;
    color: #e2e2e2;
}

.portfolio-work {
    width: 100%;
    height: 15rem;
    margin: 0;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 25px;
    gap: 1rem;
}